


spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=kyaw549235
spring.jpa.hibernate.ddl-auto=update
security.jwt.token.secret=secret-key
